[33mcommit 2a3424886b81523fc7b16f85a358cea981cbefb3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/yuika[m[33m, [m[1;31morigin/feature/yuika[m[33m)[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 11:48:03 2020 +0900

    Created the Button Class

[33mcommit 7d988c811eb046b01a385f233e3c30dd821f34a9[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 11:45:54 2020 +0900

    Created the State class

[33mcommit e89f2923ca1b63fea741ce99b2d8e830c6d54a4b[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 11:43:34 2020 +0900

     Created the main class

[33mcommit 2310c45cd93ad56a4fd92b4d4aecb6f865939087[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 11:25:10 2020 +0900

    Created the class of game20

[33mcommit ef60782c9493df334f329981c382f6bf1fe035ef[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 11:06:37 2020 +0900

    add Yuika

[33mcommit 62092c41b1eaf0559738dba316a769d2ca79fd7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 09:14:08 2020 +0900

    add explanation

[33mcommit 6cfa021ad9dbde1b933c984ea5992365c8be2f48[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 09:04:03 2020 +0900

    Update th date

[33mcommit 8e4caf20043545379f6b47442bf4ae5a5eb5c3d9[m
Author: Yuika Teraoka <yuikasunmoon@gmail.com>
Date:   Fri Jun 5 08:49:54 2020 +0900

    Created the Project

[33mcommit 303c940b999b32bb37330b760b06ac5215cf7d84[m
Author: yuikateraoka <50617589+yuikateraoka@users.noreply.github.com>
Date:   Fri Jun 5 07:56:02 2020 +0900

    Initial commit
